#server.port = 8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
server.error.include-binding-errors=always
# we can copy the folder and add info here for specific folder
logging.level.com.Yixuan.springboot.myfirstwebapp=info


spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:h2:mem:temp
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb


# if we want to create tables
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/todos
#spring.datasource.username=todos-user
#spring.datasource.password=dummytodos
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#todos-user@localhost:3306
 
#mysqlsh
#\connect todos-user@localhost:3306
#\sql
#use todos
#select * from todo;
#\quit

#docker run --detach 
#--env MYSQL_ROOT_PASSWORD=dummypassword 
#--env MYSQL_USER=todos-user 
#--env MYSQL_PASSWORD=dummytodos 
#--env MYSQL_DATABASE=todos 
#--name mysql 
#--publish 3306:3306 mysql:8-oracle