#server.port = 8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
# we can copy the folder and add info here for specific folder
logging.level.com.Yixuan.springboot.myfirstwebapp=info